.home {
  margin: 0 2rem;
  padding-top: 2rem;
}
.home h1 {
  -webkit-tap-highlight-color: transparent;
  font-size: 35px;
  line-height: 1.55;
  text-decoration: none;
  font-weight: 700;
  color: rgb(166, 167, 171);
  margin-bottom: 20px;
}
.labelWrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.labelWrapper:after{
  content: "";
  width: 20rem;
  display: block;
}
.card{
  padding: 0;
  transition: .2s ease;
  cursor: pointer;
}
.card a {
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: grid;
  text-align: center;
  grid-template-areas: "title title" "deposit expenses";
}
.card:hover{
    transform: translateY(-5px);
}
.card:active{
    transform: translateY(-1px);
}
.card__title {
  font-size: 3rem;
  grid-area: title;
}
.card__deposit,
.card__expenses{
    text-wrap: balance;
    font-size: 1.5rem;
    line-height: 1.55;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
}
.card__deposit{
    grid-area: deposit;
    color: rgb(105, 219, 124);
}
.card__expenses{
    grid-area: expenses;
    color: rgb(255, 135, 135);
}
